<!DOCTYPE html>
<html>
	<head>
		<title>Congreso ETSIIT - Inicio</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CSS/containers.css">
	</head>

	<body>
		<!--Encabezado-->
		<header>
			<div class="headerContainer">
				Cabecera
			</div>
		</header>
		<div class="clearFloat"></div>
		
		<div class="container">
			<!--Panel principal-->
			<section>
			<div class="mainContainer">
				Panel principal
			</div>
			</section>
			<!--Panel lateral-->
			<section>
			<div class="secondaryContainer">
				Panel lateral
			</div>
			</section>
		</div>
		<div class="clearFloat"></div>

		<!--Pie-->
		<footer>
			<div class="footerContainer">
				Pie
			</div>
		</footer>
	</body>
</html>